# Spotfy_Stats

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/: Artist.java  Database.java  GetPropertyValues.java  Main.java  Song.java  Spotify.java
src/main/java/com/amazonaws/lambda/: LambdaFunctionHandler.java
src/main/java/stats/: Database.java  HandlerDynamoDB.java  Main.java  Spotify.java  Util.java
src/main/java/stats/config/: DynamoDBConfiguration.java  GetPropertyValues.java
src/main/java/stats/controllers/: ArtistController.java  SongController.java
src/main/java/stats/errors/: ApiError.java  ApiValidationError.java  ExceptionResponse.java  RestExceptionHandler.java
src/main/java/stats/exceptions/: ConflictException.java  NotFoundException.java  ServerException.java
src/main/java/stats/models/: Artist.java  Song.java
src/main/java/stats/repository/: ArtistRepository.java  DynamoDBRepository.java  SongRepository.java
src/main/java/stats/services/: ArtistService.java  DynamoDBService.java  SongService.java  SpotifyService.java
